# Whichever port you want to run this on
FEEDGEN_PORT=3000
TEST_FEEDGEN_PORT=3001

BSKY_USER="skygraph.art"

BSKY_PASSWORD="abcd-abcd-abcd-abcd"

BSKY_BOT_USER="bot.skygraph.art"

BSKY_BOT_PASSWORD="abcd-abcd-abcd-abcd"

# Change this to use a different bind address
FEEDGEN_LISTENHOST="localhost"

MYSQL_LOCATION="/path/to/local/mysql/volume"

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.network"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="example.com"
TEST_FEEDGEN_HOSTNAME="test.example.com"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:abcde...."
FEEDGEN_TEST_PUBLISHER_DID="did:plc:abcde...."

# Logged out users will see this user's feed by default
DEFAULT_FEED_USER_DID="did:plc:abcde...."

# User for test instance
TEST_DEFAULT_FEED_USER_DID="did:plc:abcde...."


# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000
